<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.SignUpActivity">

    <ImageView
        android:id="@+id/signupImageView"
        android:layout_width="357dp"
        android:layout_height="249dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="27dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/signupimage" />

    <TextView
        android:id="@+id/signupTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:fontFamily="@font/merienda_one"
        android:text="SIGN UP"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/signupImageView"
        app:layout_constraintStart_toStartOf="@+id/signupImageView"
        app:layout_constraintTop_toBottomOf="@+id/signupImageView" />

    <EditText
        android:id="@+id/username"
        android:layout_width="255dp"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:fontFamily="@font/merienda_one"
        android:hint="Username"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/signupImageView"
        app:layout_constraintStart_toStartOf="@+id/signupImageView"
        app:layout_constraintTop_toBottomOf="@+id/signupTextView" />

    <EditText
        android:id="@+id/signupEmail"
        android:layout_width="255dp"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:fontFamily="@font/merienda_one"
        android:hint="E-mail"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/signupImageView"
        app:layout_constraintStart_toStartOf="@+id/signupImageView"
        app:layout_constraintTop_toBottomOf="@+id/username" />

    <EditText
        android:id="@+id/signupPassword"
        android:layout_width="255dp"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:fontFamily="@font/merienda_one"
        android:hint="Password"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/signupImageView"
        app:layout_constraintStart_toStartOf="@+id/signupImageView"
        app:layout_constraintTop_toBottomOf="@+id/signupEmail" />

    <EditText
        android:id="@+id/signupConfirmPassword"
        android:layout_width="255dp"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:fontFamily="@font/merienda_one"
        android:hint="Confirm Password"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/signupImageView"
        app:layout_constraintStart_toStartOf="@+id/signupImageView"
        app:layout_constraintTop_toBottomOf="@+id/signupPassword" />

    <Button
        android:id="@+id/signupButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:fontFamily="@font/merienda_one"
        android:text="Sign Up"
        app:layout_constraintEnd_toEndOf="@+id/signupImageView"
        app:layout_constraintStart_toStartOf="@+id/signupImageView"
        app:layout_constraintTop_toBottomOf="@+id/signupConfirmPassword" />

    <TextView
        android:id="@+id/created"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/merienda_one"
        android:text="Already have an account?"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/signupImageView"
        app:layout_constraintHorizontal_bias="0.276"
        app:layout_constraintStart_toStartOf="@+id/signupImageView"
        app:layout_constraintTop_toBottomOf="@+id/signupButton" />

    <TextView
        android:id="@+id/gotoLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/merienda_one"
        android:text="Login"
        android:textColor="#3F51B5"
        android:textSize="14sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="@+id/signupImageView"
        app:layout_constraintHorizontal_bias="0.73"
        app:layout_constraintStart_toStartOf="@+id/signupImageView"
        app:layout_constraintTop_toBottomOf="@+id/signupButton" />

</androidx.constraintlayout.widget.ConstraintLayout>